\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InstaBot(login=``username",password="password")}}{1}}
\newlabel{Insta}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces follow(user)}}{1}}
\newlabel{Insta}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces save(post)}}{1}}
\newlabel{Insta}{{3}{1}}
